$font: "Roboto", "Arial", sans-serif
$header: "Roboto", "Arial", sans-serif
$dark: #111
$header-dark: #333
$blue: #2879ff
$grey: rgb(51, 51 ,51)
$background: #f9f9f9
$retina-dpi: 144px
$retina-dppx: 1.5dppx
