@import "../_vars.sass"

@media (min-width: 1088px)
    .download-now
        background-color: $blue
        padding: 50px 0

    .download-now__container
        margin: 0 auto
        padding: 0 40px
        display: flex
        justify-content: center
        align-items: center
        color: #fff

    .download-now__title
        margin: 0
        padding: 0 0 20px 0
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.26px

    .download-now__link
        margin: 0
        padding: 19px 13px
        border-radius: 24px
        color: #393636
        text-decoration: none
        text-transform: uppercase
        font-size: 14px
        line-height: 23px
        letter-spacing: 0

