.logo__wrapper
  display: flex
  align-items: center
  text-decoration: none

.logo
    margin: 0
    padding: 0 0 0 5px
    font-size: 16px
    color: #393636
    text-transform: uppercase
    font-weight: bold
    letter-spacing: normal
