@import '../_vars.sass'
.message__header
    display: block
    color: $dark
    margin: 0
    padding: 0
    font-size: 14px
    font-weight: normal

.message__description
    padding: 0
    margin: 0

    &--test
        padding-bottom: 5px
