@import '../_vars.sass'

.screenshots
    padding: 40px 18px
    background-color: $blue

.screenshots__container
    display: flex
    flex-direction: column
    align-items: center

.screenshots__title
    color: #fff
    font-size: 26px
    line-height: 41px
    letter-spacing: 0.28px
    text-align: center
    margin: 0
    padding: 0 0 30px 0

.screenshots__wrapper
    display: flex
    justify-content: center
    position: relative
    height: 279px
    width: 328px
    overflow: hidden

.screenshots__img-container
    position: absolute
    top: 0
    left: 0
    height: 100%
    display: flex
    justify-content: center
    transition: transform 0.2s ease

.screenshots__screenshot
    display: flex
    visibility: hidden
    max-height: 100%
    width: 328px

.screenshots__screenshot-img
    object-fit: contain
    max-width: 100%

.screenshots__screenshot--active
    visibility: visible

.screenshots__active-indicator
    display: flex
    justify-content: center
    padding: 30px 0 0 0

.screenshots__button
    padding: 0
    margin: 0
    border: none
    cursor: pointer
    width: 9px
    height: 9px
    border-radius: 50px
    background-color: #e1e1e1

    &:disabled
        background-color: #ffb839

.screenshots__button:not(:last-child)
    margin-right: 18px

@media (min-width: 1088px)
    .screenshots
        padding: 80px 0 85px 0

    .screenshots__container
        max-width: 1088px
        margin: 0 auto
        padding: 0 40px

    .screenshots__title
        font-size: 34px
        letter-spacing: 0.37px
        padding: 0 0 40px 0

    .screenshots__wrapper
        display: flex
        justify-content: center
        height: 400px
        width: 100%
        overflow: visible

    .screenshots__active-indicator
        display: none

    .screenshots__screenshot
        visibility: visible
        width: 472px

        &:first-child
            padding: 10px 0 10px 10px

        &:last-child
            padding: 10px 10px 10px 0

    .screenshots__screenshot-img
        transition: transform 0.1s ease

        &:hover
            transform: scale(1.05)

@media (min-width: 1280px)
    .screenshots__container
        max-width: 1280px
        margin: 0 auto
        padding: 0 160px


