@import '../_vars.sass'

.social
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    list-style: none
    margin: 0
    padding: 13px 18px

.social__list-item
    display: flex
    justify-content: center
    align-items: center
    height: 24px
    padding: 0 25px

.social__link
    display: flex
    justify-content: center
    align-items: center

    &:hover .social__icon
        fill: $blue


.social__icon
    text-align: center
    fill: #333

@media (min-width: 1280px)
    .social
        border-top: 1px solid #e1e1e1
