@font-face
    font-family: "Roboto", "Arial", sans-serif
    font-weight: 500
    font-style: normal
    font-display: swap
    src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto.woff2") format("woff2"), url("../fonts/roboto.woff") format("woff")

@font-face
    font-family: "Roboto", "Arial", sans-serif
    font-weight: 700
    font-style: normal
    font-display: swap
    src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-bold.woff2") format("woff2"), url("../fonts/roboto-bold.woff") format("woff")
