@import "../vars"
.download-now
    background-color: $blue
    padding: 30px 0

.download-now__container
    margin: 0 auto
    padding: 0 16px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff

.download-now__title
    margin: 0
    padding: 0 0 20px 0
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.2px
    color: #fff
    text-align: center

.download-now__link
    margin: 0
    padding: 9px 19px
    border-radius: 24px
    color: #393636
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    line-height: 23px
    letter-spacing: 0
    background-color: #fff
    transition: color 0.2s ease
    user-select: none
    width: 151px
    height: 48px
    text-align: center

    &:hover,
    &:focus
        color: $blue

@media (min-width: 1088px)
    .download-now
        padding: 50px 0

    .download-now__container
        max-width: 1088px
        padding: 0 40px

    .download-now__title
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.26px

    .download-now__link
        padding: 13px 19px

@media (min-width: 1280px)
    .download-now__container
        max-width: 1280px
        padding: 0 178px
